<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>使用须知</h2>
		<em>本数据库备份最近时间：2016/8/3</em>
		<p>
			数据库管理者：王茹蕙
		</p>
		<p>
			 1、注意点：一二三三四五啊服务卢卡斯福建省all开放索拉卡注意点：一二三三四五啊服务卢卡斯福建省all开放索拉卡注意点：一二三三四五啊服务卢卡斯福建省all开放索拉卡注意点：一二三三四五啊服务卢卡斯福建省all开放索拉卡
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quidem, dolor! Necessitatibus libero suscipit voluptatum, ex voluptates. Ab, sit nam eum, officiis natus sunt totam aperiam id quo sed obcaecati itaque hic quia, facilis magni est sequi minima ex placeat commodi et modi eos consectetur recusandae. Adipisci quaerat voluptatum dolorem doloribus, ullam molestiae praesentium, saepe, voluptate quasi suscipit iure. Ipsam, iste excepturi dolore, explicabo numquam debitis ducimus laudantium? Aperiam perferendis accusantium quis magnam, odit doloribus, officia nesciunt voluptatum quidem voluptatibus veritatis temporibus adipisci dignissimos dolor quod beatae aliquam similique expedita! Distinctio rem tempora temporibus molestias veritatis accusamus ipsa pariatur iusto!
		</p>
		<button>进入数据库</button>
	</div>

</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>